<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kiosk_employer.tableActivity">


    <LinearLayout
        android:id="@+id/for_text"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:orientation="horizontal"
        tools:context="com.example.kiosk_employer.tableActivity"></LinearLayout>

    <LinearLayout
        android:id="@+id/for_button"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:orientation="horizontal"
        tools:context="com.example.kiosk_employer.tableActivity"></LinearLayout>
    <!--
    <TextView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:text="로딩중..."
        android:textSize="20sp" />
-->

</LinearLayout>


